export EVIDENT_ACCESS_KEY=XYZ
export EVIDENT_SECRET_KEY=XYZ

export TF_VAR_role_arn="arn:aws:iam::123412341234:role/EvidentIO"
export TF_VAR_external_id="6681e680-ff28-4b22-834c-4f4cb75db8e3"
export TF_VAR_team_id="123123"